# SnapshotCheck

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yu/rainash/snapshotcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yu/rainash/snapshotcheck/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/yu/rainash/snapshotcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snapshotcheck/: build.gradle
snapshotcheck/src/main/groovy/rainash/yu/snapshotcheck/: DependencyHelper.java  DependencyWriter.java  MavenDependency.java  SnapshotCheckExtension.java  SnapshotCheckPlugin.java
